# Custom settings:

# default shell
set-option -g default-shell /bin/bash

# remap prefix from 'C-b' to 'C-a' Only for user machines
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse control
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
